<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assesment_2</title>
</head>
<body>
    <h1>FORMS</h1><br>
    <form action="index.html">
         Name
        <input type="text" placeholder="name" id="name" value name="name" required>
        <br>
        <br>
        Email Address
        <input type="email" placeholder="email" id="email" name="email" required>
        <br>
        <br>
        Password
        <input type="password" placeholder="password" id="password" name="password" required>
        <br>
        <br>
        Language:
        <br>
        <br>
        <input type="radio" name="Language" value="React" required>
        React
        <br>
        <input type="radio" name="Language" value="Angular" required>
        Angular
        <br>
        <input type="radio" name="Language" value="Vue" required>
        Vue
        <br>
        Course
        <br>
        <input type="checkbox" mern required name="MERN">
        MERN
        <br>
        <input type="checkbox" mean required name="MEAN">
        MEAN
        <br>
        <input type="checkbox"mevn required name="MEVN">
        MEVN
        <br>
        Field :
        <br>
        <select name="Field" required>
            <option value="Front End">Font End</option>
            <option value="Back End">Back End</option>
            <option value="Full Stack">Font stack</option>
        </select>
        <br><br>
        <textarea name="Description" id cols="50" rows="10"></textarea>
        <br><br>
        Phone Number
        <input type="number" name="telephonic">
        <br>
        <br>
        <input type="submit" value="submit" style="background-color: rgb(183, 106, 12);">

    </form>

    <h1>Tables</h1>
    <a href="table.html">Click here</a>
   
</body>
</html>